# eanalytics-android

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  README_ES.md  TAGGINGPLAN.md  TAGGINGPLAN_EN.md  TAGGINGPLAN_ES  TAGGINGPLAN_ES.md  TAGGINGPLAN_FR.md  build.gradle  settings.gradle
app/: build.gradle
app tv/: build.gradle
app tv/src/androidTest/java/com/example/eanalayticstv/: ApplicationTest.java
app tv/src/main/: AndroidManifest.xml
app tv/src/main/java/com/example/eanalayticstv/: BrowseErrorActivity.java  CardPresenter.java  DemoAppTV.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app tv/src/main/res/values/: strings.xml
app/src/androidTest/java/com/eulerian/android/demo/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eulerian/android/demo/: DemoApp.java
app/src/main/java/com/eulerian/android/demo/activity/: DocActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eulerian/android/demo/: ExampleUnitTest.kt
apptv/: build.gradle  proguard-rules.pro
apptv/src/androidTest/java/com/example/eanalayticstv/: ApplicationTest.java
apptv/src/main/: AndroidManifest.xml
apptv/src/main/java/com/eulerian/android/demotv/: BrowseErrorActivity.java  CardPresenter.java  DemoAppTV.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  PlaybackVideoFragment.java  Utils.java  VideoDetailsFragment.java
apptv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
apptv/src/main/res/values/: strings.xml  themes.xml
eanalytics/: README.MD  build.gradle  proguard-rules.pro
eanalytics/src/androidTest/java/com/eulerian/android/sdk/: ApplicationTest.java  ExampleInstrumentedTest.java
eanalytics/src/main/: AndroidManifest.xml
eanalytics/src/main/java/com/eulerian/android/sdk/: Action.java  Config.java  ConnectivityHelper.java  CurrencyISO.java  EAAction.java  EACart.java  EAEstimate.java  EALog.java  EAOrder.java  EAProduct.java  EAProducts.java  EAProperties.java  EASale.java  EASearch.java  EASiteCentricProperty.java  EAnalytics.java  EulerianException.java  FileHelper.java  Helper.java  HttpHelper.java  InstallReferrerManager.java  InstallReferrerReceiver.java  JSONUtils.java  Params.java  PersistentIdentity.java  Product.java  PropertiesTracker.java  SiteCentricCFlag.java  SiteCentricProperty.java  StoredPropertiesTracker.java  Utils.java
eanalytics/src/main/java/com/eulerian/android/sdk/model/: EACart.java  EAProduct.java  EAProperties.java
eanalytics/src/main/res/values/: strings.xml
eanalytics/src/test/java/com/eulerian/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/cocoricostudio/compat/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cocoricostudio/compat/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cocoricostudio/compat/: ExampleUnitTest.java
