apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.eulerian.android.demo"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 4
        versionName "1.4-beta123456"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
//    compile 'com.google.android.gms:play-services:6.5.+'
    compile project(':eanalytics')
}
